plugins/parsers/jtinative/sr_stats_per_if_ingress/sr_stats_per_if_ingress.proto

syntax = "proto2";

import "telemetry_top.proto";

//
// This occupies branch 19 from JuniperNetworksSensors
//
extend JuniperNetworksSensors {
    optional SrStatsPerIfIngress jnpr_sr_stats_per_if_ingress_ext = 19;
}

//
// Top-level message
//
message SrStatsPerIfIngress {
    // List of SR stats per IF ingress records
    repeated SegmentRoutingIngIfRecord per_if_records = 1;
}

//
// SR statistics record
//
message SegmentRoutingIngIfRecord  {
    // Interface name, e.g., xe-0/0/0
    required string if_name = 1 [(telemetry_options).is_key = true];

    // Name of parent for AE interface, if applicable
    optional string parent_ae_name    = 2    [(telemetry_options).is_key = true];

    // Name of the counter. This is useful when an interface has multiple counters.
    // for some scenarios, it is possible that a new counter is
    // created in the hardware.
    optional string  counter_name         = 3  [(telemetry_options).is_key = true];

    // Traffic statistics
    optional SegmentRoutingIngIfStats ingress_stats = 4;
    optional SegmentRoutingIngIfStats egress_stats = 5;
}

message SegmentRoutingIngIfStats {
    // Packet and Byte statistics
    optional uint64      packets = 1         [(telemetry_options).is_counter = true];
    optional uint64      bytes = 2           [(telemetry_options).is_counter = true];

    // Rates of the above counters.
    optional uint64      packet_rate = 3    [(telemetry_options).is_gauge = true];
    optional uint64      byte_rate = 4     [(telemetry_options).is_gauge = true];
}
