plugins/parsers/jtinative/bbe-smgd_pppoe_stats_oc/bbe-smgd_pppoe_stats_oc.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional junos_pppoe_stats jnpr_junos_pppoe_stats_ext = 35;
}

message junos_pppoe_stats {
   optional system_type system = 151;
   message system_type {
      optional subscriber_management_type subscriber_management = 151;
      message subscriber_management_type {
         optional client_protocols_type client_protocols = 151;
         message client_protocols_type {
            optional pppoe_type pppoe = 151;
            message pppoe_type {
               optional statistics_type statistics = 151;
               message statistics_type {
                  optional uint32 padi_packets_sent = 51;
                  optional uint32 padi_packets_received = 52;
                  optional uint32 pado_packets_sent = 53;
                  optional uint32 pado_packets_received = 54;
                  optional uint32 padr_packets_sent = 55;
                  optional uint32 padr_packets_received = 56;
                  optional uint32 pads_packets_sent = 57;
                  optional uint32 pads_packets_received = 58;
                  optional uint32 padt_packets_sent = 59;
                  optional uint32 padt_packets_received = 60;
                  optional uint32 service_error_sent = 61;
                  optional uint32 service_error_received = 62;
                  optional uint32 ac_error_sent = 63;
                  optional uint32 ac_error_received = 64;
                  optional uint32 generic_error_sent = 65;
                  optional uint32 generic_error_received = 66;
                  optional uint32 malformed_packets_received = 67;
                  optional uint32 unknown_packets_received = 68;
                  optional uint32 era_inflight_count = 69;
                  optional uint32 era_reported_successes = 70;
                  optional uint32 era_reported_failures = 71;
               }
            }
         }
      }
   }
}
