plugins/inputs/cisco_telemetry_mdt/dialout/dialout.proto

/* ----------------------------------------------------------------------------
 * dialout.proto - Dialout protobuf definitions
 *
 * August 2016
 *
 * Copyright (c) 2016 by Cisco Systems, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ----------------------------------------------------------------------------
 */

syntax = "proto3";

package dialout;
option go_package = ".;dialout";

service gRPCMdtDialout {
  rpc MdtDialout(stream MdtDialoutArgs) returns(stream MdtDialoutArgs) {};
}

message MdtDialoutArgs {
  int64 ReqId = 1;
  bytes data = 2;
  string errors = 3;
  int32 totalSize = 4; // Set for messages that are chunked, it contains the original message size.
}