plugins/parsers/jtinative/port_exp/port_exp.proto

//
// Copyrights (c) 2017, Juniper Networks, Inc.
// All rights reserved.
//

//
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//

//
// Mrach 2017
//
// This file defines the messages in Protocol Buffers format used by
// the port_exp sensor. The-top level messages is Port_exp.
//
// Version 1.1
//

syntax = "proto2";

import "telemetry_top.proto";

//
// This occupies branch 3 from JuniperNetworksSensors
//
extend JuniperNetworksSensors {
    optional Port_exp jnpr_interface_exp_ext          = 18;
}

//
// Top-level message
//
message Port_exp {
    repeated InterfaceExpInfos interfaceExp_stats     = 1;
}
            
//
// Interface information
//
message InterfaceExpInfos {
    // Interface name, e.g., et-0/0/0
    required string if_name                        = 1 [(telemetry_options).is_key = true];

    // Interface operational status
    optional string if_operational_status          = 2;

}

