plugins/parsers/jtinative/rpd_ipv6_ra_oc/rpd_ipv6_ra_oc.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional ipv6_ra_ipv6_ra jnpr_ipv6_ra_ipv6_ra_ext = 64;
}

message ipv6_ra_ipv6_ra {
   message ipv6_ra_interface_list {
      optional string name = 51;
      optional uint32 initial_adv_sent = 52;
      optional uint64 adv_sent = 53;
      optional uint64 adv_received = 54;
      optional uint64 solicits_received = 55;
      optional uint32 last_adv_time = 56;
      optional uint32 last_solicit_time = 57;
   }
   repeated ipv6_ra_interface_list ipv6_ra_interface = 151;
}
