plugins/inputs/jti_openconfig_telemetry/auth/authentication_service.proto

//
// Copyrights (c) 2017, Juniper Networks, Inc.
// All rights reserved.
//

//
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//

syntax = "proto3";

package authentication;
option go_package = ".;authentication";

// The Login service definition.
service Login {
  rpc LoginCheck (LoginRequest) returns (LoginReply) {}
}

// The request message containing the user's name, password and client id
message LoginRequest {
  string user_name = 1;
  string password   = 2;
  string client_id = 3;
}

/*
 * The response message containing the result of login attempt.
 * result value of true indicates success and false indicates
 * failure
 */ 
message LoginReply {
  bool result = 1;
}
