plugins/parsers/jtinative/chassisd_oc/chassisd_oc.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional components jnpr_components_ext = 40;
}

message components {
   message component_list {
      optional string name = 51 [(telemetry_options).is_key = true];
      optional state_type state = 151;
      message state_type {
         optional string name = 51;
         optional string type = 52;
         optional string id = 53;
         optional string description = 54;
         optional string mfg_name = 58;
         optional string version = 57;
         optional string serial_no = 55;
         optional string part_no = 56;
      }
      optional properties_type properties = 152;
      message properties_type {
         message property_list {
            optional string name = 51 [(telemetry_options).is_key = true];
            optional state_type state = 151;
            message state_type {
               optional string value = 51;
            }
         }
         repeated property_list property = 151;
      }
      optional subcomponents_type subcomponents = 153;
      message subcomponents_type {
         message subcomponent_list {
            optional string name = 51 [(telemetry_options).is_key = true];
            optional state_type state = 151;
            message state_type {
               optional string name = 51;
            }
         }
         repeated subcomponent_list subcomponent = 151;
      }
   }
   repeated component_list component = 151;
}
