plugins/parsers/jtinative/pfe_mpls_sr_sid_egress_oc/pfe_mpls_sr_sid_egress_oc.proto

syntax = "proto2";

import "telemetry_top.proto";

extend JuniperNetworksSensors {
   optional mpls_pfe_mpls_sr_sid_egress jnpr_mpls_pfe_mpls_sr_sid_egress_ext = 80;
}

message mpls_pfe_mpls_sr_sid_egress {
   optional signaling_protocols_type signaling_protocols = 151;
   message signaling_protocols_type {
      optional segment_routing_type segment_routing = 151;
      message segment_routing_type {
         optional aggregate_sid_counters_type aggregate_sid_counters = 151;
         message aggregate_sid_counters_type {
            message aggregate_sid_counter_list {
               optional state_type state = 151;
               message state_type {
               }
            }
            repeated aggregate_sid_counter_list aggregate_sid_counter = 151;
         }
      }
   }
}
